# jemdoc: menu{MENU}{publication.html}

= 2019
- Tan Wang, *Xing Xu*, Yang Yang, Alan Hanjalic, Heng Tao Shen and Jingkuan Song. "Matching Images and Text with Multi-modal Tensor Fusion and Re-ranking". ACM Multimedia (ACM MM), 2019. (CCF A, *Corresponding Author) 
\[ [https://arxiv.org/abs/1908.04011 link] \] 
\[ [publications/tan_mm2019.bib bibtex] \] 
\[ [https://github.com/Wangt-CN/MTFN-RR-PyTorch-Code code] \] \n


- Jingyi Zhang, Zhen Wei, Ionut Cosmin Duta, Fumin Shen, Li Liu, Fan Zhu, *Xing Xu*, Ling Shao and Heng Tao Shen. "Generative Reconstructive Hashing for Incomplete Video Analysis". ACM Multimedia (ACM MM), 2019. (CCF A) \n

- Xiangpeng Li, Lianli Gao, Xuanhan Wang, Wu Liu, *Xing Xu*, Jingkuan Song and Heng Tao Shen. "Learnable Aggregating Net with Divergent Loss for Video Question Answering". ACM Multimedia (ACM MM), 2019. (CCF A) \n

- *Xing Xu*, Huimin Lu, Jingkuan Song, Yang Yang, Heng Tao Shen and Xuelong Li, “Ternary Adversarial Networks with Self-supervision for Zero-shot Cross-modal Retrieval”, IEEE Transactions on Cybernetics, 2019 (SCI, JCR-1区) 
\[ [https://ieeexplore.ieee.org/document/8771379/ link] \]
\[ [publications/xing_tcyb2019.bib bibtex] \]
\n

- Jiefu Chen, *Xing Xu*, Hua Chen, Yanli Ji, “Learning One-To-Many Stylized Chinese Character Transformation and Generation by Generative Adversarial Networks”, IET Image Processing, 2019 (SCI, CCF-C, *Corresponding Author) \n

- *Xing Xu*, Xiang Zhou, Fumin Shen, Lianli Gao, Heng Tao Shen, Xuelong Li, “Fusion by Synthesizing: A Multi-View Deep Neural Network for Zero-Shot Recognition”, Signal Processing, 2019 (SCI, JCR-2区) \n

- *Xing Xu*, Li He, Huimin Lu, Lianli Gao, Yanli Ji, “Deep Adversarial Metric Learning for Cross-Modal Retrieval”, World Wide Web, 22(2): 657-672 (2019)  (SCI, CCF-B) \n

- Yaping Zhang, Shuai Nie, Wenju Liu, *Xing Xu*, Dongxiang Zhang, Heng Tao Shen, “Sequence-To-Sequence Domain Adaptation Network for Robust Text Image Recognition ”, IEEE International Conference on Computer Vision and Pattern Recognition, 2019. (CCF A, *Equal Contribution) 
\[ [http://openaccess.thecvf.com/content_CVPR_2019/papers/Zhang_Sequence-To-Sequence_Domain_Adaptation_Network_for_Robust_Text_Image_Recognition_CVPR_2019_paper.pdf link] \] 
\[ [publications/yaping_cvpr2019.bib bibtex] \]
\n

- Ning Liu, *Xing Xu*, Yujie Li, Anna Zhu, “Sparse Representation Based Image Super-Resolution on The KNN Based Dictionaries”, Optics and Laser Technology, Volume 110, February 2019, Pages 135-144 (SCI, *Corresponding Author) \n

- Yujie Li, Yin Zhang, *Xing Xu*, Li He, Seiichi Serikawa, Hyoungseop Kim, “Dust Removal from High Turbid Underwater Images using Convolutional Neural Networks”, Optics and Laser Technology, Volume 110, February 2019, Pages 2-6 (SCI) \n

- Lianli Gao, Daiyuan Chen, Jingkuan Song, *Xing Xu*, Dongxiang Zhang and Heng Tao Shen. "Perceptual Pyramid Adversarial Networks for Text-to-Image Synthesis". The 33rd AAAI Conference on Artificial Intelligence (AAAI), 2019. (CCF A) \n


- Lianli Gao, Kaixuan Fan, Jingkuan Song, Xianglong Liu, *Xing Xu* and Heng Tao Shen. "Deliberate Residual based Attention Network for Image Captioning". The 33rd AAAI Conference on Artificial Intelligence (AAAI), 2019. (CCF A) \n

- Lei Wang, Dongxiang Zhang, Jipeng Zhang, *Xing Xu*, Lianli Gao, Bingtian Dai and Heng Tao Shen. "Template-Based MathWord Problem Solvers with Recursive Neural Networks". The 33rd AAAI Conference on Artificial Intelligence (AAAI), 2019. (CCF A) \n



= 2018

-   Teng Long, *Xing Xu*, Youyou Li, Fumin Shen, Jingkuan Song, Heng Tao Shen. "Pseudo Transfer with Marginalized Corrupted Attribute for Zero-shot Learning". In Proceedings of 26th ACM International Conference on Multimedia (ACM MM), 2018. (CCF A, *Corresponding Author) \n

-  Jingkuan Song, Zhilong Zhou, Lianli Gao, *Xing Xu*, Heng Tao Shen. "Cumulative Nets for Edge Detection". In Proceedings of 26th ACM International Conference on Multimedia (ACM MM), 2018. (CCF A) \n

- *Xing Xu*, Jingkuan Song, Huimin Lu, Yang Yang, Fumin Shen, Zi Huang. "Modal-adversarial Semantic Learning Network for Extendable Cross-modal Retrieval". in ACM International Conference on Multimedia Retrieval (ICMR), 2018. (CCF B) \n

- *Xing Xu*, Jingkuan Song, Huimin Lu, Li He, Yang Yang, Fumin Shen. Dual Learning for Visual Question Generation. IEEE International Conference on Multimedia Expo (ICME), 2018. (CCF B) \n

- Jingkuan  Song, Tao He, Lianli  Gao, *Xing Xu*, Alan Hanjalic and Heng Tao Shen. "Binary Adversarial Networks for Image Retrieval". AAAI Conference on Artificial Intelligence (AAAI), 2018. (CCF A) \n

- Lianli Gao, Tao He, Jingkuan Song, *Xing Xu* and Heng Tao Shen. "Deep Region Hashing for Efficient Large-scale Instance Search from Images". AAAI Conference on Artificial Intelligence (AAAI), 2018. (CCF A) \n

- Chenlu Liu, *Xing Xu*, Yang Yang, Huimin Lu, Fumin Shen, Yanli Ji, “Domain Invariant Subspace Learning for Cross-Modal Retrieval”, International Conference on Multimedia Modeling, pages 94-105, 2018 (CCF-C) \n

- *Xing Xu*, Haiping Wu, Yang Yang, Fumin Shen, Ning Xie, Yanli Ji, “Semantic Binary Coding for Visual Recognition via Joint Concept-attribute Modelling”, Multimedia Tools and Applications, 77(17): 22185-22198, 2018 (SCI) \n

- Yanli Ji, Yang Yang, *Xing Xu*, Heng Tao Shen, “One-shot Learning based Pattern Transition Map for Action Early Recognition”, Signal Processing, 143, pages 364-370, 2018 (SCI, JCR-2区) \n

- Huimin Wu, Jie Shao, *Xing Xu*, Yanli Ji, Fumin Shen, and Heng Tao Shen. "Recognition and Detection of Two-person Interactive Actions Using Automatically Selected Skeleton Features". IEEE Transactions on Human-Machine Systems (THMS), 2018. (SCI, JCR 二区) \n

- Teng Long, *Xing Xu*, Fumin Shen, Li Liu, Ning Xie, Yang Yang, “Zero-shot Learning via Discriminative Representation Extraction”, Pattern Recognition Letters, 109: 27-34 (2018) (SCI, CCF-C) \n


= 2017

- Bokun Wang, Yang Yang, *Xing Xu*, Alan Hanjalic and Heng Tao Shen, "Adversarial Cross-Modal Retrieval", in ACM International Conference on Multimedia, pages 154-162, 2017 (CCF A, {{<FONT COLOR="FF0000">Best Paper Award</FONT>}}) 
\[ [https://dl.acm.org/citation.cfm?id=3123326 link] \] 
\[ [publications/bokun_mm2017.bib bibtex] \] 
\[ [https://github.com/sunpeng981712364/ACMR_demo code] \] \n

- Huimin Wu, Jie Shao, *Xing Xu*, Fumin Shen, and Heng Tao Shen, "A System for Spatiotemporal Anomaly Localization in Surveillance Videos", In ACM International Conference on Multimedia (ACM MM), pages 1225-1226, 2017 (Demo paper) \n

- Liangfu Cao, Lianli Gao, Jingkuan Song, *Xing Xu*, Heng Tao Shen, “Jointly Learning Attentions with Semantic Cross-Modal Correlation for Visual Question Answering”, Australia Database Conference, pages 248-260, 2017 ({{<FONT COLOR="FF0000">Best Student Paper Award</FONT>}}) \n

- Ning Liu, Dongxiang Zhang, *Xing Xu*, Long Guo, Lijiang Chen, Wenju Liu, Dengfeng Ke, "Robust Math Formula Recognition in Degraded Chinese Document Images", in IEEE International Conference on Document Analysis and Recognition, 2017 (CCF-C) \n

- Ning Liu, Dongxiang Zhang, *Xing Xu*, Wenju Liu, Dengfeng Ke, Long Guo, Shengkun Shi, Hui Liu and Lijiang Chen, "An Iterative Refinement Framework for Image Document Binarization with Bhattacharyya Similarity Measure", in IEEE International Conference on Document Analysis and Recognition, 2017 (CCF-C) \n

- Li He, *Xing Xu*, Huimin Lu, Yang Yang, Fumin Shen, Heng Tao Shen, "Unsupervised Cross-modal Retrieval through Adversarial Learning", in International Conference of Multimedia and Expo, 2017 (CCF-B, Corresponding Author & Equal contribution) \n

- Gao Xin, Fumin Shen, Yang Yang, *Xing Xu*, Heng Tao Shen, "Asymmetric Sparse Hashing", in International Conference of Multimedia and Expo, 2017 (CCF-B) \n

- Yahui Xu, Yang Yang, Fumin Shen, Yuxuan Zhou, *Xing Xu*, Heng Tao Shen, "Attribute Hashing for Zero-Shot Image Retrieval", in International Conference of Multimedia and Expo, 2017  (EI, CCF-B, {{<FONT COLOR="FF0000">World's FIRST 10K Best Paper Award-Platinum Award</FONT>}}) \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Dongxiang Zhang, Heng Tao Shen, Jingkuan Song, "Matrix Tri-Factorization with Manifold Regularizations for Zero-shot Learning", IEEE International Conference on Computer Vision and Pattern Recognition, 2017 (CCF A) 
\[ [http://zpascal.net/cvpr2017/Xu_Matrix_Tri-Factorization_With_CVPR_2017_paper.pdf link] \] 
\[ [publications/xing_cvpr2017.bib bibtex] \] \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Jie Shao, Zi Huang, "Transductive Visual-Semantic Embedding for Zero-shot Learning", Proceedings of the 2017 ACM on International Conference on Multimedia Retrieval, pages 41-49, 2017 (CCF-B) \n

-  *Xing Xu*, Li He, Huimin Lu, Atsushi Shimada, Rin-Ichiro Taniguchi, “Non-linear Matrix Completion for Social Image Tagging”, IEEE Access, 5, 6688-6696, 2017 (SCI, JCR-2区) \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Heng Tao Shen, Xuelong Li, "Learning Discriminative Binary Codes for Large-scale Cross-modal Retrieval", IEEE Transactions on Image Processing (TIP), 26:5, 2494-2507, 2017 (SCI, CCF A, JCR-2区)  \n

-  Lianli Gao, Zhao Guo, Hanwang Zhang, *Xing Xu*, Heng Tao Shen, "Videos Captioning with Attention-based LSTM and Semantic Consistency", IEEE Transactions on Multimedia (TMM), 19:9, 0245-2055, 2017 (SCI, CCF-B, JCR-2区) \n

-  Yan Xu, Fumin Shen, *Xing Xu*, Lianli Gao, Yuan Wang, Xiao Tan, "Large-scale Image Retrieval with Supervised Sparse Hashing", 229, 45-53, Neurocomputing, 2017 (SCI, JCR-2区) \n

-  Sixiu Chen, Fumin Shen, Yang Yang, *Xing Xu*, Jingkuan Song, "Supervised Hashing with Adaptive Discrete Optimization for Multimedia Retrieval", 253, 97-103, Neurocomputing, 2017 (SCI, JCR-2区) \n

-  Xiangpeng Li, Lianli Gao, *Xing Xu*, Jie Shao, Fumin Shen, Jingkuan Song, "Kernel based Latent Semantic Sparse Hashing for Large-scale Retrieval from Heterogeneous Data Sources", 253, 89-96, Neurocomputing, 2017 (SCI, JCR-2区, {{<FONT COLOR="FF0000">ESI Highly Cited Paper</FONT>}})  \n
 
-  Chengkun He, Jie Shao, *Xing Xu*, Deqiang Ouyang, Lianli Gao, "Exploiting Score Distribution for Heterogenous Feature Fusion in Image Classification", 253, 70-76, Neurocomputing, 2017 (SCI, JCR-2区) \n

-  Huimin Lu, Yujie Li, Tomoki Uemura, Zongyuan Ge, *Xing Xu*, Li He, Seiichi Serikawa, Hyoungseop Kim, "FDCNet: Filtering Deep Convolutional Network for Marine Organism Classification", Multimedia Tools and Applications, 2017 (SCI) \n

-  Huimin Lu, Bin Li, Junwu Zhu, Yujie Li, Yun Li, *Xing Xu*, Li He, Xin Li, Jianru Li, Seiichi Serikawa, "Wound Intensity Correction and Segmentation with Convolutional Neural Networks", Concurrency and computation: practice and experience, 29:6, 2017 (SCI, {{<FONT COLOR="FF0000">ESI Highly Cited Paper</FONT>}}) \n


= 2016

-  Huimin Lu, Yujie Li, *Xing Xu*, Jianru Li, Zhifei Liu, Xin Li, Jianmin Yang, Seiichi Serikawa, "Underwater Image Enhancement Method using Weighted Guided Trigonometric Filtering and Artificial Light Correction", Journal of Visual Communication and Image Representation, 38:504-516, 2016 (SCI, {{<FONT COLOR="FF0000">ESI Highly Cited Paper</FONT>}}) \n


-  Yi Bin, Yang Yang, Fumin Shen, *Xing Xu*, "Combining Multi-representation for Multimedia Event Detection using Co-training", 217, 11-18, Neurocomputing, 2016 (SCI, JCR-2区) \n 

-  *Xing Xu*, Astushi Shimada, Hajime Nagahara, Rin-ichiro Taniguchi and Li He, "Image Annotation with Incomplete Labelling by Modelling Image Specific Structured Loss", IEEJ Transaction on Electrical and Electronic Engineering, vol 11:1, 73-82, 2016 (SCI) \n

-  *Xing Xu*, Li He, Astushi Shimada, Rin-ichiro Taniguchi and Huimin Lu, "Learning Unified Binary Codes for Cross-Modal Retrieval via Latent Semantic Hashing", Neurocomputing, vol 213, pages 191-203, 2016 (SCI, JCR-2区) \n

-  *Xing Xu*, Atsushi Shimada, Hajime Nagahara, Rin-ichiro Taniguchi, "Learning Multi-task Local Metrics for Image Annotation", Multimedia Tools and Applications, 75:4, pages 2203-2231, 2016 (SCI) \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Heng Tao Shen, Li He, Jingkuan Song, "Cross-modal Retrieval with Label Completion", ACM International Conference on Multimedia, pages 302-306, 2016 (CCF A, Short paper) \n

-  Zhao Guo, Lianli Gao, Jingkuan Song, *Xing Xu*, Jie Shao, Heng Tao Shen, "Attention-based LSTM with Semantic Consistency for Videos Captioning", ACM International Conference on Multimedia, pages 357-361, 2016 (CCF A, Short paper) \n

-  Yi Bin, Yang Yang, Fumin Shen, *Xing Xu*, Heng Tao Shen, "Bidirectional Long-short Term Memory for Video Description", ACM International Conference on Multimedia, pages 436-440, 2016 (CCF A, Short paper) \n

# -  Yanli Ji, Jiaming Li, Hong Cheng, *Xing Xu*, Jingkuan Song, "Multi-cue Information Fusion for Two-Layer Activity Recognition", Asian Conference on Computer Vision Workshop, 273-285, 2016 (EI) \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Heng Tao Shen, "Discriminant Cross-modal Hashing", ACM International Conference on Multimedia Retrieval, pages 305-308, 2016 (CCF-B) \n


= 2013 - 2015 

-  *Xing Xu*, Yang Yang, Atsushi Shimada, Rin-ichiro Taniguchi and Li He, "Semi-supervised Coupled Dictionary Learning for Cross-modal Retrieval in Internet Images and Texts", ACM International Conference on Multimedia, 2015 (CCF A, Short paper) \n

-  *Xing Xu*, Atsushi Shimada, Rin-ichiro Taniguchi and Li He, "Coupled Dictionary Learning and Feature Mapping for Cross-modal Retrieval", in IEEE International Conference of Multimedia and Expo, 2015 (CCF-B) \n

-  Hao Liu, Atsushi Shimada, *Xing Xu*, Hajime Nagahara, Hideaki Uchiyama, Rin-ichiro Taniguchi, "Query Expansion with Pairwise Learning in Object Retrieval Challenge", 21st Korea-Japan Joint Workshop on Frontiers of Computer Vision (FCV), 2015 (EI, {{<FONT COLOR="FF0000">Excellent Poster Award</FONT>}}) \n

-  *Xing Xu*, Atsushi Shimada and Rin-ichiro Taniguchi, "Exploring Image Specific Structured Loss for Image Annotation with Incomplete Labelling", in Asian Conference on Computer Vision, 2014 (CCF-C) \n

-  *Xing Xu*, Atsushi Shimada and Rin-ichiro Taniguchi, "Tag Completion with Defective Tag Assignments via Image-Tag Re-weighting", in IEEE International Conference of Multimedia and Expo, 2014 (CCF-B) \n

-  *Xing Xu*, Atsushi Shimada and Rin-ichiro Taniguchi, "Image Annotation by Learning Label-specific Distance Metrics", in 17th International Conference on Image Analysis and Processing (ICIAP), 2013 \n

-  *Xing Xu*, Atsushi Shimada and Rin-ichiro Taniguchi, "Latent Topic Model For Image Annotation by Modeling Topic Correlation", in International Conference of Multimedia and Expo (ICME), 2013 (CCF-B) \n



