# jemdoc: menu{MENU}{publication.html}

= Selected Publications

= Journal Papers

-  Xun Jiang, *Xing Xu*, Jingran Zhang, Fumin Shen, Zuo Cao, and Heng Tao Shen. “SDN: Semantic Decoupling Network for Temporal Language Grounding”. IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2022. (中科院JCR 1区, Corresponding author) \[ [https://github.com/CFM-MSG/Code_SDN code] \] \n

-  *Xing Xu*, Jialiang Sun, Zuo Cao, Xiaofeng Zhu, Yin Zhang, Heng Tao Shen: TFUN: Trilinear Fusion Network for Ternary Image-Text Retrieval. Information Fusion. 2022 (中科院JCR 1区, Corresponding author) \n

-  Gongmian Wang, *Xing Xu*, Fumin Shen, Huimin Lu, Yanli Ji, Heng Tao Shen: Cross-Modal Dynamic Networks for Video Moment Retrieval With Text Query. IEEE Trans. Multim. 24: 1221-1232 (2022) (中科院JCR 2区)
\[ [https://github.com/CFM-MSG/Code_CDN code] \] \n

-  Tian Wang, *Xing Xu*, Fumin Shen, Yang Yang: A Cognitive Memory-Augmented Network for Visual Anomaly Detection. IEEE CAA J. Autom. Sinica 8(7): 1296-1307 (2021) (中科院JCR 1区, Corresponding author) 
\[ [https://github.com/CFM-MSG/CMAN_pytorch code] \] \n

-  Yixuan He, *Xing Xu*, Jingran Zhang, Fumin Shen, Yang Yang, Heng Tao Shen: Modeling Two-Stream Correspondence for Visual Sound Separation. IEEE Transactions on Circuits and Systems for Video Technology (2021) (中科院JCR 2区, Corresponding author) \n

-  Heng Tao Shen, Xiaofeng Zhu, Zheng Zhang, Shui-Hua Wang, Yi Chen, *Xing Xu*, Jie Shao: Heterogeneous data fusion for predicting mild cognitive impairment conversion. Information Fusion 66: 54-63 (2021)  (中科院JCR 1区)\n

-  Yujie Li, *Xing Xu*, Jinhui Xiao, Siyuan Li, Heng Tao Shen: Adaptive Square Attack: Fooling Autonomous Cars With Adversarial Traffic Signs. IEEE Internet of Things Journal 8(8): 6337-6347 (2021)  (中科院JCR 1区, Corresponding author) \n

-  Yifeng Zhou, *Xing Xu*, Fumin Shen, Xiaofeng Zhu, Heng Tao Shen: Flow-Edge Guided Unsupervised Video Object Segmentation. IEEE Transactions on Circuits and Systems for Video Technology (2021) (中科院JCR 2区, Corresponding author) \n

-  Huimin Lu, Ming Zhang, *Xing Xu*, Yujie Li, Heng Tao Shen: Deep Fuzzy Hashing Network for Efficient Image Retrieval. IEEE Transactions on Fuzzy Systems 29(1): 166-176 (2021) (中科院JCR 1区, Corresponding author, {{<FONT COLOR="FF0000">ESI Highly Cited Papers</FONT>}})\n

-  *Xing Xu*, Tan Wang, Yang Yang, Alan Hanjalic, Heng Tao Shen: Radial Graph Convolutional Network for Visual Question Generation. IEEE Transactions on Neural Networks and Learning Systems 32(4): 1654-1667 (2021)  (中科院JCR 1区)
\[ [https://github.com/CFM-MSG/VQG-GCN code] \] \n

-  Jiwei Wei, Yang Yang, *Xing Xu*, Xiaofeng Zhu, Heng Tao Shen:  Universal Weighting Metric Learning for Cross-Modal Retrieval.  IEEE Transactions on Pattern Analysis and Machine Intelligence (2021)  (中科院JCR 1区)
\[ [https://github.com/CFM-MSG/PolyLoss code] \] \n

-  Xiang Guan, Yang Yang, Jingjing Li, *Xing Xu*, Heng Tao Shen: Mind the Remainder: Taylor's Theorem View on Recurrent Neural Networks. IEEE Transactions on Neural Networks and Learning Systems (2020)  (中科院JCR 1区)\n

-  *Xing Xu*, Kaiyi Lin, Yang Yang, Alan Hanjalic, Heng Tao Shen: Joint Feature Synthesis and Embedding: Adversarial Cross-modal Retrieval Revisited. IEEE Transactions on Pattern Analysis and Machine Intelligence (2020)  (中科院JCR 1区)
\[ [https://github.com/CFM-MSG/Code_JFSE code] \] \n

-  Jingkuan Song, Tao He, Lianli Gao, *Xing Xu*, Alan Hanjalic, Heng Tao Shen: Unified Binary Generative Adversarial Network for Image Retrieval and Compression. International Journal of Computer Vision 128(8): 2243-2264 (2020)  (中科院JCR 1区)\n

-  *Xing Xu*, Kaiyi Lin, Lianli Gao, Huimin Lu, Heng Tao Shen, Xuelong Li: Learning Cross-modal Common Representations by Private-shared Subspaces Separation. IEEE Transactions on Cybernetics (2020)  (中科院JCR 1区)\n

-  *Xing Xu*, Huimin Lu, Jingkuan Song, Yang Yang, Heng Tao Shen, Xuelong Li: Ternary Adversarial Networks With Self-Supervision for Zero-Shot Cross-Modal Retrieval. IEEE Transactions on Cybernetics 50(6): 2400-2413 (2020)  (中科院JCR 1区, {{<FONT COLOR="FF0000">ESI Highly Cited Papers</FONT>}})\n

-  Yanli Ji, Yue Zhan, Yang Yang, *Xing Xu*, Fumin Shen, Heng Tao Shen: A Context Knowledge Map Guided Coarse-to-Fine Action Recognition. IEEE Transactions on Image Processing 29: 2742-2752 (2020)  (中科院JCR 1区)

-  Jingran Zhang, Fumin Shen, *Xing Xu*, Heng Tao Shen: Temporal Reasoning Graph for Activity Recognition. IEEE Transactions on Image Processing 29: 5491-5506 (2020)(中科院JCR 1区)\n

-  *Xing Xu*, Tan Wang, Yang Yang, Lin Zuo, Fumin Shen, Heng Tao Shen: Cross-Modal Attention With Semantic Consistence for Image-Text Matching. IEEE Transactions on Neural Networks and Learning Systems 31(12): 5412-5425 (2020)  (中科院JCR 1区)
\[ [https://github.com/CFM-MSG/Code_CASC code] \] \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Heng Tao Shen, Xuelong Li: Learning Discriminative Binary Codes for Large-scale Cross-modal Retrieval. IEEE Transactions on Image Processing 26(5): 2494-2507 (2017)  (中科院JCR 1区, {{<FONT COLOR="FF0000">ESI Highly Cited Papers</FONT>}})
\[ [http://cfm.uestc.edu.cn/~fshen/MFMR.zip code] \] \n


= Conference Papers

-  Jiabang He, Yi Hu, Lei Wang, *Xing Xu*, Ning Liu, Hui Liu and Heng Tao Shen: Do-GOOD: Towards Distribution Shift Evaluation for Pre-Trained Visual Document Understanding Models. The 46th International ACM SIGIR Conference on Research and Development (SIGIR) 2023 (CCF A, Corresponding author) \n

-  Lei Wang, Jiabang He, *Xing Xu*, Ning Liu and Hui Liu: Alignment-Enriched Tuning for Patch-Level Pre-trained Document Image Models. Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI) 2023 (CCF A, Corresponding author) \[ [https://github.com/MAEHCM/AET code] \] \n

-  Jialin Tian, Kai Wang, *Xing Xu*, Zuo Cao, Fumin Shen, Heng Tao Shen: Multimodal Disentanglement Variational AutoEncoders for Zero-Shot Cross-Modal Retrieval. The 45th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR) 2022 (CCF A, Corresponding author) \n

-  Jialin Tian, *Xing Xu*, Kai Wang, Zuo Cao, Xunliang Cai, Heng Tao Shen: Structure-Aware Semantic-Aligned Network for Universal Cross-Domain Retrieval. The 45th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR) 2022 (CCF A, Corresponding author) \n

-  Xun Jiang, *Xing Xu*, Jingran Zhang, Fumin Shen, Zuo Cao, Heng Tao Shen: Semi-supervised Video Paragraph Grounding with Contrastive Encoder. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2022 (CCF A, Corresponding author) \n

-  Jialin Tian, *Xing Xu*, Fumin Shen, Yang Yang, Heng Tao Shen: TVT: Three-Way Vision Transformer through Multi-Modal Hypersphere Learning for Zero-Shot Sketch-Based Image Retrieval. AAAI Conference on Artificial Intelligence (AAAI) 2022 (CCF A, Corresponding author) \[ [https://github.com/CFM-MSG/Code_TVT code] \] \n

- Yuyu Guo, Lianli Gao, Xuanhan Wang, *Xing Xu*, Xu Lu, Heng Tao Shen, Jingkuan Song: From General to Specific: Informative Scene Graph Generation via Balance Adjustment. International Conference on Computer Vision (ICCV) 2021 (CCF A) \n

-  Xiang Guan, Guoqing Wang, *Xing Xu*, Yi Bin: Learning Hierarchical Channel Attention for Fine-grained Visual Classification. ACM International Conference on Multimedia 2021 (CCF A) \n

-  Jiwei Wei, *Xing Xu*, Zheng Wang, Guoqing Wang: Meta Self-Paced Learning for Cross-Modal Matching. ACM International Conference on Multimedia 2021 (CCF A, Corresponding author) \n

-  Jingran Zhang, *Xing Xu*, Fumin Shen, Yazhou Yao, Jie Shao, Xiaofeng Zhu: Video Representation Learning with Graph Contrastive Augmentation. ACM International Conference on Multimedia 2021 (CCF A, Corresponding author) \n

-  Chuanyi Zhang, Yazhou Yao, *Xing Xu*, Jie Shao, Jingkuan Song, Zechao Li, Zhengmin Tang. Extracting Useful Knowledge form Noisy Web Images via Data Purification for Fine-Grained Recognition. ACM International Conference on Multimedia 2021 (CCF A) \n

-  Shuo Ma, Yanli Ji, *Xing Xu*, Xiaofeng Zhu: Vision-guided Music Source Separation via a Fine-grained Cycle-Separation Network. ACM International Conference on Multimedia 2021 (CCF A) \n

-  Yifan Ren, *Xing Xu*, Fumin Shen, Yazhou Yao, Huimin Lu: Multi-scale Dynamic Network for Temporal Action Detection. ACM International Conference on Multimedia 2021 (CCF A, Corresponding author)\n

-  Guoqing Wang, Changming Sun, *Xing Xu*, Jingjing Li, Zheng Wang, Zeyu Ma: Disentangled Representation Learning and Enhancement Network for Single Image De-Raining, ACM International Conference on Multimedia 2021 (CCF A) \n

-  Jialin Tian, *Xing Xu*, Zheng Wang, Fumin Shen, Xin Liu: Relationship-Preserving Knowledge Distillation for Zero-Shot Sketch Based Image Retrieval. ACM International Conference on Multimedia 2021 (CCF A, Corresponding autho)\n

-  Jingran Zhang, *Xing Xu*, Fumin Shen, Huimin Lu, Xin Liu, Heng Tao Shen: Enhancing Audio-Visual Association with Self-Supervised Curriculum Learning. AAAI Conference on Artificial Intelligence 2021: 3351-3359 (CCF A, Corresponding author) \n

-  Mingxing Zhang, Yang Yang, Xinghan Chen, Yanli Ji, *Xing Xu*, Jingjing Li, Heng Tao Shen: Multi-Stage Aggregated Transformer Network for Temporal Language Localization in Videos. IEEE Conference on Computer Vision and Pattern Recognition 2021: 12669-12678 (CCF A) \n

-  Yangye Fu, Ming Zhang, *Xing Xu*, Zuo Cao, Chao Ma, Yanli Ji, Kai Zuo, Huimin Lu: Partial Feature Selection and Alignment for Multi-Source Domain Adaptation. IEEE Conference on Computer Vision and Pattern Recognition 2021: 16654-16663 (CCF A, Corresponding author) \n

-  Lianli Gao, Yaya Cheng, Qilong Zhang, *Xing Xu*, Jingkuan Song: Feature Space Targeted Attacks by Statistic Alignment. International Joint Conference on Artificial Intelligence 2021: 671-677 (CCF A) \n

-  Yiran Zhu, *Xing Xu*, Fumin Shen, Yanli Ji, Lianli Gao, Heng Tao Shen: PoseGTAC: Graph Transformer Encoder-Decoder with Atrous Convolution for 3D Human Pose Estimation. International Joint Conference on Artificial Intelligence 2021: 1359-1365 (CCF A, Corresponding author) \n

-  Jiao Li, *Xing Xu*, Wei Yu, Fumin Shen, Zuo Cao, Kai Zuo, Heng Tao Shen: Hybrid Fusion with Intra- and Cross-Modality Attention for Image-Recipe Retrieval. International Conference on Research on Development in Information Retrieval 2021: 244-254 (CCF A, Corresponding author) \n

-  Kaiyi Lin, *Xing Xu*, Lianli Gao, Zheng Wang, Heng Tao Shen: Learning Cross-Aligned Latent Embeddings for Zero-Shot Cross-Modal Retrieval. AAAI Conference on Artificial Intelligence 2020: 11515-11522 (CCF A, Corresponding author) \n

-  *Xing Xu*, Jiefu Chen, Jinhui Xiao, Lianli Gao, Fumin Shen, Heng Tao Shen: What Machines See Is Not What They Get: Fooling Scene Text Recognition Models With Adversarial Text Images. IEEE Conference on Computer Vision and Pattern Recognition 2020: 12301-12311 (CCF A) \n

-  Jiwei Wei, *Xing Xu*, Yang Yang, Yanli Ji, Zheng Wang, Heng Tao Shen: Universal Weighting Metric Learning for Cross-Modal Matching. IEEE Conference on Computer Vision and Pattern Recognition 2020: 13002-13011 (CCF A, Corresponding author) \n

-  Kai Cheng, Xin Liu, Yiu-ming Cheung, Rui Wang, *Xing Xu*, Bineng Zhong: Hearing like Seeing: Improving Voice-Face Interactions and Associations via Adversarial Deep Semantic Matching Network. ACM International Conference on Multimedia 2020: 448-455 (CCF A) \n

-  Yifeng Zhou, *Xing Xu*, Fumin Shen, Lianli Gao, Huimin Lu, Heng Tao Shen: Temporal Denoising Mask Synthesis Network for Learning Blind Video Temporal Consistency. ACM International Conference on Multimedia 2020: 475-483 (CCF A, Corresponding author) \n

-  *Xing Xu*, Jiefu Chen, Jinhui Xiao, Zheng Wang, Yang Yang, Heng Tao Shen: Learning Optimization-based Adversarial Perturbations for Attacking Sequential Recognition Models. ACM International Conference on Multimedia 2020: 2802-2822 (CCF A) \n

-  Jingkuan Song, Ruimin Lang, Xiaosu Zhu, *Xing Xu*, Lianli Gao, Heng Tao Shen: 3D Self-Attention for Unsupervised Video Quantization. International Conference on Research on Development in Information Retrieval 2020: 1061-1070 (CCF A) \n

-  *Xing Xu*, Kaiyi Lin, Huimin Lu, Lianli Gao, Heng Tao Shen: Correlated Features Synthesis and Alignment for Zero-shot Cross-modal Retrieval: International Conference on Research on Development in Information Retrieval 2020: 1419-1428 (CCF A) \n

-  Lei Wang, Dongxiang Zhang, Jipeng Zhang, *Xing Xu*, Lianli Gao, Bing Tian Dai, Heng Tao Shen: Template-Based Math Word Problem Solvers with Recursive Neural Networks. AAAI Conference on Artificial Intelligence 2019: 7144-7151 (CCF A) \n

-  Lianli Gao, Daiyuan Chen, Jingkuan Song, *Xing Xu*, Dongxiang Zhang, Heng Tao Shen: Perceptual Pyramid Adversarial Networks for Text-to-Image Synthesis. AAAI Conference on Artificial Intelligence 2019: 8312-8319 (CCF A) \n

-  Lianli Gao, Kaixuan Fan, Jingkuan Song, Xianglong Liu, *Xing Xu*, Heng Tao Shen: Deliberate Attention Networks for Image Captioning. AAAI Conference on Artificial Intelligence 2019: 8320-8327 (CCF A) \n

-  Yaping Zhang, Shuai Nie, Wenju Liu, *Xing Xu*, Dongxiang Zhang, Heng Tao Shen: Sequence-To-Sequence Domain Adaptation Network for Robust Text Image Recognition. IEEE Conference on Computer Vision and Pattern Recognition 2019: 2740-2749 (CCF A) \n

-  Tan Wang, *Xing Xu*, Yang Yang, Alan Hanjalic, Heng Tao Shen, Jingkuan Song: Matching Images and Text with Multi-modal Tensor Fusion and Re-ranking. ACM International Conference on Multimedia 2019: 12-20 (CCF A, Corresponding author) 
\[ [https://github.com/CFM-MSG/MTFN-RR-PyTorch-Code code] \] \n

-  Jingyi Zhang, Zhen Wei, Ionut Cosmin Duta, Fumin Shen, Li Liu, Fan Zhu, *Xing Xu*, Ling Shao, Heng Tao Shen: Generative Reconstructive Hashing for Incomplete Video Analysis. ACM International Conference on Multimedia 2019: 845-854 (CCF A) \n
 
-  Xiangpeng Li, Lianli Gao, Xuanhan Wang, Wu Liu, *Xing Xu*, Heng Tao Shen, Jingkuan Song: Learnable Aggregating Net with Diversity Learning for Video Question Answering. ACM International Conference on Multimedia 2019: 1166-1174 (CCF A) \n

-  Jingkuan Song, Tao He, Lianli Gao, *Xing Xu*, Alan Hanjalic, Heng Tao Shen: Binary Generative Adversarial Networks for Image Retrieval. AAAI Conference on Artificial Intelligence 2018: 394-401 (CCF A) \n

-  Jingkuan Song, Tao He, Lianli Gao, *Xing Xu*, Heng Tao Shen: Deep Region Hashing for Generic Instance Search from Images: AAAI Conference on Artificial Intelligence 2018: 402-409 (CCF A) \n

-  Teng Long, *Xing Xu*, Youyou Li, Fumin Shen, Jingkuan Song, Heng Tao Shen: Pseudo Transfer with Marginalized Corrupted Attribute for Zero-shot Learning. ACM International Conference on Multimedia 2018: 1802-1810 (CCF A, Corresponding author) \n

-  Jingkuan Song, Zhilong Zhou, Lianli Gao, *Xing Xu*, Heng Tao Shen: Cumulative Nets for Edge Detection. ACM International Conference on Multimedia 2018: 1847-1855 (CCF A) \n

-  *Xing Xu*, Fumin Shen, Yang Yang, Dongxiang Zhang, Heng Tao Shen, Jingkuan Song: Matrix Tri-Factorization with Manifold Regularizations for Zero-Shot Learning. IEEE Conference on Computer Vision and Pattern Recognition 2017: 2007-2016 (CCF A) \[ [http://cfm.uestc.edu.cn/~fshen/MFMR.zip code] \] \n

- Bokun Wang, Yang Yang, *Xing Xu*, Alan Hanjalic and Heng Tao Shen: Adversarial Cross-Modal Retrieval. ACM International Conference on Multimedia (ACM Multimedia), pages 154-162, 2017 (CCF A, {{<FONT COLOR="FF0000">Best Paper Award</FONT>}}) 
\[ [https://github.com/sunpeng981712364/ACMR_demo code] \] \n












